{
    "short_name": "Temp Reader",
    "name": "Temperature Reader",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "32x32 16x16",
            "type": "image/x-icon",
            "purpose": "any maskable"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2b3e50",
    "background_color": "#2b3e50"
}
